<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/favicon.jpg" type="images/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent</title>
  </head>
  <body>
    <header class="header">
      <div class="center">
        <nav class="header__nav">
          <img
            class="header__logo"
            src="images/hayktur-logo.jpg"
            alt="hayktur logo"
            width="32px"
            height="32px"
          />
          <div class="header__links">
            <a class="header__link" href="index.html">home</a>
            <a class="header__link header__link--current" href="rent.html"
              >rent</a
            >
            <a class="header__link" href="cars.html">cars</a>
            <a class="header__link" href="about.html">about</a>
            <a class="header__link" href="contact.html">contact</a>
          </div>
        </nav>
        <h1 class="h1">Want to rent?</h1>
      </div>
    </header>

    <main>
      <div class="center">
        <form
          class="form"
          class="form"
          action="mailto:haykelmuktar@gmail.com"
          enctype="text/plain"
          method="post"
        >
          <div class="form__element">
            <label for="firstName1">First Name</label>
            <input type="text" name="firstName" id="firstName1" required />
          </div>
          <div class="form__element">
            <label for="lastName1">Last Name</label>
            <input type="text" name="lastName" id="lastName1" required />
          </div>

          <div class="form__element">
            <label for="phone">Phone</label>
            <input type="tel" name="phone" id="phone" required />
          </div>

          <div class="form__element">
            <label for="car-model">Car Model</label>
            <select id="car-model" name="carModel">
              <option>Toyota Vitz</option>
              <option>Toyota Yaris</option>
              <option>Toyota Corolla</option>
              <option>Suzuki Desire</option>

              <option>Toyota Land Cruiser</option>
              <option>Range Rover</option>
              <option>Hilux</option>
            </select>
          </div>

          <div class="form__element">
            <label for="nearest-branch">Nearest Branch</label>
            <select id="nearest-branch" name="nearestBranh">
              <option>Addis Ababa</option>
              <option>Bahirdar</option>
              <option>Hawassa</option>
              <option>Mekele</option>
            </select>
          </div>

          <div class="form__element">
            <label for="startDate">Start Date</label>
            <input type="date" id="startDate" name="startDate" required />
          </div>

          <div class="form__element">
            <label for="endDate">End Date</label>
            <input type="date" id="endDate" name="endDate" required />
          </div>

          <div class="form__element">
            <p>
              <input
                type="checkbox"
                id="read-privacy"
                name="haveReadPrivacy"
                required
              />
              <label for="read-privacy">
                I have read the
                <a href="privacy.html">privacy statement</a>
              </label>
            </p>
          </div>

          <button class="form__submit-button">Order</button>
        </form>
      </div>
    </main>

    <footer class="footer">
      <div class="center">
        <div class="footer__column-container">
          <div class="footer__column">
            <h2 class="footer__column-title">our offers</h2>
            <ul class="footer__menu">
              <li class="footer__menu-item">
                <a class="footer__link" href="cars.html">cars</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__link" href="rent.html">rent</a>
              </li>
            </ul>
          </div>

          <div class="footer__column">
            <h2 class="footer__column-title">company info</h2>
            <ul class="footer__menu">
              <li class="footer__menu-item">
                <a class="footer__link" href="about.html">about</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__link" href="contact.html">contact</a>
              </li>
            </ul>
          </div>

          <div class="footer__column">
            <h2 class="footer__column-title">social links</h2>
            <ul class="footer__menu footer__menu--flat">
              <li class="footer__menu-item">
                <a class="footer__link" href="https://www.facebook.com/"
                  ><img
                    class="footer__icon"
                    src="images/fb.png"
                    alt="facebook"
                    width="24px"
                    height="24px"
                /></a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__link" href="https://www.instagram.com/"
                  ><img
                    class="footer__icon"
                    src="images/ig.jpeg"
                    alt="instagram"
                    width="24px"
                    height="24px"
                /></a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__link" href="https://telegram.org/"
                  ><img
                    class="footer__icon"
                    src="images/tg.jpeg"
                    alt="telegram"
                    width="24px"
                    height="24px"
                /></a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__link" href="https://www.whatsapp.com/"
                  ><img
                    class="footer__icon"
                    src="images/wa.png"
                    alt="whatsapp"
                    width="24px"
                    height="24px"
                /></a>
              </li>
            </ul>
          </div>

          <div class="footer__column">
            <h2 class="footer__column-title">legal</h2>
            <ul class="footer__menu">
              <li class="footer__menu-item">hayktur™</li>
              <li class="footer__menu-item">
                <a class="footer__link" href="privacy.html"
                  >privacy statement</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
